  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card With Shadow</title>
<style>
    body{
        font-family: tahoma;
        font-size: 18px;
        padding-top: 20px;
        background-color: rgb(212, 220, 215);
    }

    div.box{
        width: 100%;
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width:350px;
        text-align: center;
        margin-top: 110px;
        /* border: 1px solid gray; */
        box-shadow: 10px 5px 10px 3px gray;

    }

    div.card img{
        width: 100%;
    }
    .text{
        padding: 10px;
        background-color: blueviolet;
    }
</style>

</head>
<body>
  <div class="box">
    <div class="card">
        <img src="ladakh.jfif">
        <div class="text">Ladakh,India</div>
    </div>
  </div>  
</body>
</html>