<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph and Button</title>
     <!-- fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 0, 0.957);
            
             
        }
        .container{
            
            border: 2px solid gray;
            background-color: rgb(112, 112, 105);
            padding: 34px;
            margin: auto auto;
            height: 300px;
            width: 600px;
            /* width: 75%; */
            margin-top: 140px;
            border-radius: 30px;

        }
        h2{
            color: rgb(252, 252, 252);
            text-align: center;
        }
        p{
            padding: 3px;
            margin: 15px 20px;
            color: azure;
        }
        /* .another{
            position:static;
           
        } */
        .btn{
            padding: 3px;
            cursor: pointer ;
            /* border-radius: 2px; */
          background-color: black; 
           color: rgb(221, 241, 241);
            display: flex;
            margin: auto;
            border-radius: 100px;
            font-size: 18px;
            padding: 10px;
            
            
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            border: none;
            color: rgb(167, 199, 199);
            background-color: rgb(75, 77, 78);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="another"><h2>  <u>This is about Kolkata</u>  <br><br>
    </h2>

        <p> Kolkata, or Calcutta as it was formerly called, is the present capital of the eastern state of West Bengal and one of the most densely populated cities in India. Kolkata became a British trading post in the last part of the 17th Century. The city that once served as the showpiece capital of the British power in India is noted for its colonial buildings including the grand Victoria Memorial. Other important sights include the Howrah Bridge, an engineering marvel that links the city and Howrah Station, and the Indian Museum. Gateway to eastern India and home to prominent intellectuals, the city is known for its easy pace and intellectual prowess.
            </p>
            <a href="http://www.incredibleindia.org/content/incredibleindia/en/destinations/kolkata.html" target="_blank">
            <button class="btn">Read More <span class="material-symbols-outlined">
                arrow_forward
                </span>
            </button>
        </a>
            
    </div>
    </div>
</body>
</html>