<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place 4 box inside the screen</title>

<style>
    .container{
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 2px;
    }
    .B1{
        height: 100px;
        width: 100px;
         position: absolute;
        /* margin-right: 40px; */
        left: 0px;;
        border: 1px solid black;
        text-align: center;
    }

    .B2{
        height: 100px;
        width: 100px;
        /* float: right; */
        position: absolute;
        /* margin-left:  72.5em; */
        right: 0px;
        text-align: center;
        border: 1px solid black;
    }

    .B3{
        height: 100px;
        width: 100px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0px;
        border: 1px solid black;
    }

    .B4{
        height: 100px;
        width: 100px;
        text-align: center;
        position: absolute;
        bottom: 0px;
        /* margin-left: 72.5em; */
        right: 0px;
        border: 1px solid black;
    }
    .BOX1{

        /* %for responsive */
                height: 50%; 
                width: 50%;
                position: relative;
                border: 2px solid black;
                 margin: auto;
                  top: 125px;
                text-align: center;
    }


</style>

</head>
<body>

<div class="container">
    <div class="B1"> <br><br> 1st Box</div>
    <div class="B2"> <br><br> 2nd Box</div>
    <div class="BOX1">   
        <div class="b1"> <br><br> 1st Box</div>
        <div class="b2"> <br><br> 2nd Box</div>
        <p style="margin-top:140px;" >Container2</p>
        <div class="b3"> <br><br> 3rd Box</div>
        <div class="b4"> <br><br> 4th Box</div>

    </div>
    <div class="B3"> <br><br> 3rd Box</div>
    <div class="B4"> <br><br> 4th Box</div>
</div>
</body>
</html>