<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>With Grid</title>
        <style>
            *{
     background-color: bisque;
     
    }
    .box3{
        background-color: #a2cc2e;
        
     
         display: grid;
          justify-content: center;
          width: 500px;
          height: 700px;
          margin: auto;
          text-align: center;
          border: 2px solid black;
    }
    
    .box4{
        background-color: #2e5dcc;
        
          width: 100px;
          height: 100px;
          
           
          text-align: center;
          border: 2px solid black;
          font: 100;
           
        }
    
        </style>
    </head>
    <body>
        <center>
            <h2>Using Grid</h2>
        </center>
        
        <div class="box3">Box3  
            <div class="box4"> <br><br> Box4</div>
        </div>
    
        
     
        
    </body>
    </html>