<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 box inside a container</title>
           <style>
            .container{
                height: 400px;
                width: 400px;
                border: 2px solid black;
                margin: auto;
                margin-top: 80px;
                position: relative;
                text-align: center;
            }
            .B1,.B2,.B3,.B4{
                height: 70px;
                width: 70px;
                border: 1px solid black;
                margin: 2px;
            }
            .B1{
                float: left;
                text-align: center;
            }

            .B2{
                float: right;
                text-align: center;
            }
            .B3{
                position:absolute;
                /* margin-top: 20.3em;
                text-align: center; */
                bottom: 0px;
            }

            .B4{
                position:absolute;
                 left: 325px;
                bottom: 0px;
                text-align: center;

            }

           </style>

</head>
<body>
<center><h2>Put 4 box in a Single box</h2></center>


    <div class="container"> Container
        <div class="B1"> <br> 1st Box</div>
        <div class="B2"> <br> 2nd Box</div>
        <div class="B3"> <br> 3rd Box</div>
        <div class="B4"> <br> 4th Box</div>
    </div>
</body>
</html>