<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With flex</title>
    <style>
        *{
 background-color: bisque;
 
}
.box1{
    background-color: #2ecc71;
    
 
     
      width: 500px;
      height: 700px;
      
      margin: auto;
      text-align: center;
      align-items: center;
      border: 2px solid black;
}

.box2{
    background-color: #2e5dcc;

    display: flex;

      width: 100px;
      height: 100px;
      margin: auto;
      justify-content: center;
      /* align-items: center; */
      margin-top: 250px;
      text-align: center;
      border: 2px solid black;
      font: 100;
       
    }

    </style>
</head>
<body>
    <center>
        <h2>Using Flex</h2>
    </center>
    <div class="box1">Box1  
        <div class="box2"> <br><br> Box2</div>
    </div>


 
    
</body>
</html>