<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create list of box</title>
<style>
    /* body{
        align-content: center;
    } */
    .container{
        /* width: 100vh; */
       
        display: grid;
        grid-template-columns: repeat(3,200px);
        align-items: center;
         justify-content: center;
         
         gap: 10px;
        /* margin-top: 125px; */
    }
    .box{
        width: 100px;
        height: 100px;
        /* height: 100px; */
        border: 2px solid black;
        padding: 10px;
        
        /* text-align: center; */
    
        
        
    }
</style>

</head>
<body>
    <center>
        <h2>List of box With width - 100px</h2>
    </center>
    <div class="container">
        
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        
    </div>
</body>
</html>