<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create list of box</title>
<style>
    /* body{
        align-content: center;
    } */
    .container{
        /* width: 100vh; */
        height: 100vh;
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
         justify-content: center;
         
         
        /* margin-top: 125px; */
    }
    .box{
        width: 100px;
        /* height: 100px; */
        border: 2px solid black;
        padding: 10px;
        margin: 2px 3px;
        text-align: center;
        /* flex-wrap: nowrap; */
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
    
    }
@media (max-width:1199px){
    .container{
        flex-wrap: wrap;
    }       
} 
@media (max-width:767px){
    .container{
        flex-wrap: wrap;
    }       
}
</style>

</head>
<body>
     
    <div class="container">
        
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>

        
    </div>
</body>
</html>