<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quaries</title>
    <style>
        .container{
            width: 90%;
            overflow: hidden;
            margin-top: 20px;
            margin: 20px auto;
            padding: 20px 0px;
            background: skyblue;
            
        }
         .container ul{
            padding: 0px;
            margin: 0px;
            
            
         }
         .container ul li{
            height: 100vh;
            list-style: none;
            float: left;
            width: 20%;
            height: 300px;
            /* background: red; */
            margin: 40px 40px 0px 55px;
              border: 2px  solid black; 
              text-align: center; 
              
         }

         @media  and (max-width:1250px) {
            .container ul li{
                width:40%;
                margin-left:40px;
            }
            
         }

    </style>
     
</head>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
        </ul>
    </div>
</body>
</html>