<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create multiple paragraphs with same class name</title>

<style>

    *{
        margin: auto;
       
    }
    div.lorem{
        /* 
        text-align: center;
        
        width: 100;
        height:400px; */

        color: red;
        font-size: 20px;
        font-weight: 50px;
        
        padding: 40px;
        margin-top: 20px;
        width: 400px;
        height: 400px;
        text-align: center;
        background-color: rgb(161, 177, 177);
        border: 15px solid rgb(102, 193, 102);
        
    
        
    }

    #newId{
        color: green;
        font-size: 30px;
        font-weight: 60px;
    }
</style>

</head>
<body>
    <div class="Lorem">
        <p>Hi I am Sangram Dey</p>
        <p>I am from Suri, Birbhum</p>
        <p>I am Currently persuing B.tech in Cse from SNU</p><br>
        <hr>
       <p id="newId"> Do your work with passion</p>
</div>
    
</body>
</html>